<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/edfl2/ontologies/2023/4/untitled-ontology-6"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/edfl2/ontologies/2023/4/untitled-ontology-6">
    <Prefix name="" IRI="http://www.semanticweb.org/edfl2/ontologies/2023/4/untitled-ontology-6/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>Created by: Edgar Franch López</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Acidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Body"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Evaluation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#High"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighEndWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Normal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NumReviws"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OldWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OriginWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RedWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RoséWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SpanishWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Type"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Very_High"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WhiteWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineDescription"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winery"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Year"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#From"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ProducedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#allWineHasType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasWinery"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#HighEndWineName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#RedWineName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#RoséWine_Name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#WhiteWineName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#WineName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLocation"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPrice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasRating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasVintageYear"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Test_1_price"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Test_2_price"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Test_3_price"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Test_4_Name"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Test_5_Name"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:gYear"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Country"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#From"/>
            <Class IRI="#Country"/>
        </ObjectMaxCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#ProducedBy"/>
            <Class IRI="#Winery"/>
        </ObjectMaxCardinality>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Acidity"/>
        <Class IRI="#WineDescription"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Body"/>
        <Class IRI="#WineDescription"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Country"/>
        <Class IRI="#OriginWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#High"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighEndWine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Normal"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NumReviws"/>
        <Class IRI="#Evaluation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OldWine"/>
        <Class IRI="#Year"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rating"/>
        <Class IRI="#Evaluation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RedWine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Region"/>
        <Class IRI="#OriginWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RoséWine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SpanishWine"/>
        <Class IRI="#Country"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Type"/>
        <Class IRI="#WineDescription"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Very_High"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WhiteWine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Year"/>
        <Class IRI="#WineDescription"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#High"/>
        <NamedIndividual IRI="#Test_1_price"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Normal"/>
        <NamedIndividual IRI="#Test_2_price"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Very_High"/>
        <NamedIndividual IRI="#Test_3_price"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#Test_4_Name"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#RedWine"/>
        <NamedIndividual IRI="#Test_5_Name"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Test_1_price"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1500.00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Test_2_price"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">300.00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasPrice"/>
        <NamedIndividual IRI="#Test_3_price"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3200.00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#WineName"/>
        <NamedIndividual IRI="#Test_4_Name"/>
        <Literal>Unico</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#RedWineName"/>
        <NamedIndividual IRI="#Test_5_Name"/>
        <Literal>Tinto</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#ProducedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasType"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#From"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#From"/>
            <Class IRI="#NumReviws"/>
        </ObjectMaxCardinality>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#allWineHasType"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#allWineHasType"/>
            <Class IRI="#Type"/>
        </ObjectExactCardinality>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasType"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasWinery"/>
            <Class IRI="#Wine"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasWinery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasWinery"/>
            <Class IRI="#Wine"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasType"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasWinery"/>
            <Class IRI="#Type"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasWinery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasWinery"/>
            <Class IRI="#Winery"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#HighEndWineName"/>
        <DataProperty IRI="#WineName"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#RedWineName"/>
        <DataProperty IRI="#WineName"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#RoséWine_Name"/>
        <DataProperty IRI="#WineName"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#WhiteWineName"/>
        <DataProperty IRI="#WineName"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#WineName"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasLocation"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasType"/>
        <DataProperty IRI="#hasLocation"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#HighEndWineName"/>
        <Class IRI="#HighEndWine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#RedWineName"/>
        <Class IRI="#RedWine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#RoséWine_Name"/>
        <Class IRI="#RoséWine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#WhiteWineName"/>
        <Class IRI="#WhiteWine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#WineName"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasLocation"/>
        <Class IRI="#Country"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasPrice"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
            <Class IRI="#Wine"/>
        </ObjectSomeValuesFrom>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasRating"/>
        <Class IRI="#Rating"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasType"/>
        <Class IRI="#Type"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasVintageYear"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
            <Class IRI="#Wine"/>
        </ObjectSomeValuesFrom>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#HighEndWineName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#RedWineName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#RoséWine_Name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#WhiteWineName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#WineName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLocation"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPrice"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasRating"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasVintageYear"/>
        <Datatype abbreviatedIRI="xsd:gYear"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>If the price is above 1000 Euros the price is vey high</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S4</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Price"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1000</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#High"/>
                <Variable IRI="/p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>If the price is above 300 Euros is High</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S2</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Price"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">300</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#High"/>
                <Variable IRI="/p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>If the winery and the country are &quot;Spain&quot; the wins is spanish</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S3</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/w"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#ProducedBy"/>
                <Variable IRI="/w"/>
                <Variable IRI="/b"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasLocation"/>
                <Variable IRI="/b"/>
                <Variable IRI="/loc"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#equal">
                <Variable IRI="/loc"/>
                <Literal>Spain</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#SpanishWine"/>
                <Variable IRI="/w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>Rule that sets witch wines are high tier wines</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasRating"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#points"/>
            </DataPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasPrice"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#price"/>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#HighEndWine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Acidity</IRI>
        <Literal>Acidity of the wine(1-5)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Body</IRI>
        <Literal>Body  of the wine(1-5)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Country</IRI>
        <Literal>Country of the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#From</IRI>
        <Literal>Where&apos;re the wines from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#High</IRI>
        <Literal>For the wines with high price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HighEndWine</IRI>
        <Literal>High value wines</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HighEndWineName</IRI>
        <Literal>Name of the High End Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Normal</IRI>
        <Literal>For the wines with normal price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#NumReviws</IRI>
        <Literal>Number of reviews of the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#OldWine</IRI>
        <Literal>The old wines</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Price</IRI>
        <Literal>Price of the wine, in euros</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ProducedBy</IRI>
        <Literal>Who produced the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rating</IRI>
        <Literal>Rating of the wine, 1 to 5</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RedWine</IRI>
        <Literal>Red wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#RedWine</IRI>
        <Literal>https://dbpedia.org/page/Red_wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RedWineName</IRI>
        <Literal>Name of the red wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Region</IRI>
        <Literal>Region of origin of the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RoséWine</IRI>
        <Literal>Rosé Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#RoséWine</IRI>
        <Literal>https://dbpedia.org/page/Ros%C3%A9</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RoséWine_Name</IRI>
        <Literal>Name of the Rosé Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SpanishWine</IRI>
        <Literal>Shows if the wine is spanish</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Type</IRI>
        <Literal>Type of wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Very_High</IRI>
        <Literal>For the wines with very high price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WhiteWine</IRI>
        <Literal>White Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#WhiteWine</IRI>
        <Literal>https://dbpedia.org/page/White_wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WhiteWineName</IRI>
        <Literal>Name of the White Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine</IRI>
        <Literal>Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Wine</IRI>
        <Literal>http://dbpedia.org/resource/Wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineName</IRI>
        <Literal>Name of the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winery</IRI>
        <Literal>Winery where the wine is from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Year</IRI>
        <Literal>Year of the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#allWineHasType</IRI>
        <Literal>All the wines may only have one type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasLocation</IRI>
        <Literal>Location where is from the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasPrice</IRI>
        <Literal>Price of the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasRating</IRI>
        <Literal>Rating of the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasType</IRI>
        <Literal>The type of the wines</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasVintageYear</IRI>
        <Literal>Year of making of the vintage wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasWinery</IRI>
        <Literal>Winery of the wine</Literal>
    </AnnotationAssertion>
    <SubAnnotationPropertyOf>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
    </SubAnnotationPropertyOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

